<!DOCTYPE html>
<html>
  <head>
    <meta charset"utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header class="header">
        <div class="circle">
          <img src="profile.jpg" />
        </div>
          <!-- Primer commit: Modificar nombre de la persona  -->
         <!-- Segundo commit: PROFESION  -->
        <div class="profile-data">
<<<<<<< HEAD
          <h1>Mario Lopez</h1>
          <p>Contador</p>
=======
          <h1>Luis Canales</h1>
          <p>Ingeniero</p>
>>>>>>> a2549c73656a1feddbe14fb7b28e46995bf6a3df
        </div>
      </header>
      <div class="projects">
         <!-- Tercer commit: Modificar las descripciones de cada post  -->
         <!-- Cuarto commit: Modificar la descripcionn de cada post  -->
        <div class="project">
          <h4>Cursos y Habilidades</h4>
          <figure><img src="https://bytesflow.com/wp-content/uploads/2017/02/webapp_dev.jpg" alt=""></figure>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Leer más</a>
        </div>
        <div class="project">
          <h4>Experiencia profesional</h4>
          <figure><img src="https://bytesflow.com/wp-content/uploads/2017/02/webapp_dev.jpg" alt=""></figure>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Leer más</a>
        </div>
        <div class="project">
          <h4>Logros obtenidos</h4>
          <figure><img src="https://bytesflow.com/wp-content/uploads/2017/02/webapp_dev.jpg" alt=""></figure>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Leer más</a>
        </div>
      </div>
    </main>
  </body>
</html>
